ion-searchbar{
  --border-radius: 20px;
      display: block;
      width: 54%;
      margin-left: 23%;
}

.grid {
  width: 80%;
  margin: 0 auto;
}

.card {
  background-color: var(--bg);
  box-shadow: 0 0.4rem 1.2rem rgba(8, 20, 39, 0.2);
  padding: 8rem 4rem;
  border-radius: 2rem;
  color: white;
  font-size: 2rem;
  text-align: center;
}

.btn:hover {
  box-shadow: 0 0.4rem 1rem rgba(8, 20, 39, 0.4);
  background: var(--blue-dark);
  transform: scale(0.98);
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.col{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 26%;
  min-width: 20vh;
}

.col1{

  background-color: #ffffff;
  text-align: center;

}

.img-card-informativo{

  width: 100%;
  height: 50vh;
}


